# CRYPTO_SECRET_KEY should be of length 32
CRYPTO_SECRET_KEY = YOUR_CRYPTO_SECRET_KEY

# CRYPTO_INIT_VECTOR should be of length 16
CRYPTO_INIT_VECTOR = YOUR_CRYPTO_INIT_VECTOR

# SESSION SECRET KEY
SESSION_SECRET_KEY = YOUR_SESSION_SECRET_KEY